<VirtualHost *:80>
	ServerName wundermobility
	DocumentRoot "c:/wamp64/www/wundermobility"
	<Directory  "c:/wamp64/www/wundermobility/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>